auth/pb/auth-service.proto

syntax = "proto3";
package remnants;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/leoomi/remnants/auth/pb/pb";

service Authentication {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Verify (VerifyRequest) returns (VerifyResponse) {}
    rpc Renew (RenewRequest) returns (RenewResponse) {}
}

message User {
    string username = 1;
    string email = 2;
    google.protobuf.Timestamp passwordChagedAt = 3;
    google.protobuf.Timestamp createdAt = 4;
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message CreateUserResponse {
    User user = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    User user = 1;
    string sessionId = 2;
    string accessToken = 3;
    string refreshToken = 4;
    google.protobuf.Timestamp accessExpiresAt = 5;
    google.protobuf.Timestamp refreshExpiresAt = 6;
}

message VerifyRequest {
    string token = 1;
}

message VerifyResponse {
    int64 id = 1;
    string username = 2;
    google.protobuf.Timestamp issuedAt = 3;
    google.protobuf.Timestamp expiresAt = 4;
}

message RenewRequest {
    string token = 1;
}

message RenewResponse {
    string accessToken = 1;
    string expiresAt = 2;
}